MODE=LOCAL
LOG_LEVEL=INFO

ALLOWED_ORIGINS=["http://localhost","http://localhost:8000"]

APP_NAME="Media Catalog API"
APP_HOST="0.0.0.0"
APP_PORT=8000

# Postgres root user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Postgres user
DB_HOST=postgres
DB_PORT=5432
DB_NAME=catalog_db
DB_USER=catalog_user
DB_PASS=password_example
